<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
   
   body {
      font-family: 'Times New Roman', Times, serif;
    
      background-image: url("4.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size:cover;
      padding-left: 54px;
      color: aliceblue;
      text-align: center;

      
    }
    
    
    .registration-form {
      background-image: url('3.jpg');
      max-width: 300px;
      margin: 0 auto ;
      margin-top: 15px ;
      padding-left: 20px;
      padding-right: 50px;
      border: 5px solid ;
      border-radius: 5px;
      
      color: white;
    text-align:center;
      background-repeat: no-repeat;
      opacity: 0.8;
      background-size: cover;
      
    }
    
    .registration-form label{
      display: block;
      margin-bottom: 10px;
      margin-top: 14px;
      color: white;
      padding: 2px;
      text-align: left;
    
    }
    
    .registration-form input[type="text"],
    .registration-form input[type="password"],
    .registration-form input[type="date"],
    .registration-form input[type="email"]{
      width: 100%;
      padding: 10px;
      border: 4px solid #ccc;
      border-radius: 10px;
      margin-bottom: 15px;
     background-color: rgb(142, 159, 243);
     color: black;
     font-size: 16px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    }
    

    /* .registration-form input[type="text"]:-webkit-autofill,
    .registration-form input[type="password"]:-webkit-autofill,
    .registration-form input[type="email"]:-webkit-autofill {
      -webkit-text-fill-color: Done !important;
      transition: background-color 5000s ease-in-out 0s;
    } */
    
    .registration-form input[type="submit"] {
      background-color: rgb(34, 227, 83);
      color: white;
      padding: 10px 15px;
      border: 2px solid black;
      border-radius: 30vh;
      cursor: pointer;
      margin-left: 30px;
      margin-top: 14px;
      margin-bottom: 23px;
    }
   
  </style>
</head>
<body>
  <h1> My site.com </h1>
  <div class="registration-form">
   <u> <h2>Registration Form</h2></u>
    <form action="#" method="post">
     
     <u> <label for="name">Name:</label>
      <input type="text" id="name" name="name" required></u>
      
      <u><label for="father_name">Father's Name:</label></u>
      <input type="text" id="father_name" name="father_name" required>
      
     <u> <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required></u>
      
     <u> <label for="email">Email:</label>
      <input type="email" id="email" name="email" required></u>
      
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
